unit:unit名称
-------------------1
ow:所有者
-------------------2
gr:资源group
-------------------3
ty:unit种别
g:GROUP
rc:启动条件
n:JOBNET
j:UNIXJOB
pj:PCJOB
jdj:判定JOB
orj:ORJOB
evwj:JP1Event受信监视JOB
flwj:FILE监视JOB
tmwj:实行间隔控制JOB
evsj:JP1Event送信JOB
revsj:RECONBARYJP1Event送信JOB
mlsj:MAIL送信JOB
mqsj:MQ送信JOB
lfwj:LOGFILE监视JOB
rjdj:RECONBARY判定JOB
-------------------4
cm:COMMENT备注
-------------------5
sz:SIZE
-------------------6
sd:开始日
su:星期天
mo:星期一
tu:星期二
we:星期三
th:星期四
fr:星期五
sa:星期六
en:登录日
-------------------7
st:开始时刻
-------------------8
sy:开始延迟监视时间
-------------------9
ey:终了延迟监视时间
-------------------10
cy:处理circle
d:日
w:周
m:月
y:年
-------------------11
sh:休息日的交替
be:前日交替
af:翌日交替
ca:不实行
no:交替实行
-------------------12
shd:日数
-------------------13
wt:启动条件的有效范围（时间）
-------------------14
wc:启动条件的有效范围（回数）
un:无限制
-------------------15
ar:UNIT的实行顺序关系
-------------------16
eu:实行user种别
def:所有user
ent:登录user
-------------------17
jc:OPTION
-------------------18
ex:实行AGENT
-------------------19
fd:JOBNET监视实行所要时间
-------------------20
cond:启动条件
-------------------21
ab:异常终了后的动作
exec:JOBNET实行开始
hold:JOBNET实行开始保留
stop:启动条件的监视停止
-------------------22
mcs:监视世代的多重启动
m:监视开始
w:监视终了等待
s:取消监视开始
-------------------23
cgs:启动条件成立实行世代的滞留
y:滞留不循环
n:循环不滞留
-------------------24
tmitv:等待时间
-------------------25
pfm:平台
u:UNIX
p:PC
-------------------26
evwid:JP1EventID
-------------------27
evsid:JP1EventID
-------------------28
evsms:MESSAGE情报
-------------------29
evwms:MESSAGE情报
-------------------30
evssv:重大度
em:紧急
al:警戒
cr:致命的
er:错误
wr:警告
no:通知
in:情报
db:debug
-------------------31
evsfr:扩张属性
MLID:邮件ID
-------------------32
jpoif:继承情报
-------------------33
sc:启动MODULE名
-------------------34
prm:参数
-------------------35
wkp:工作路径
-------------------36
un:实行时user
-------------------37
tho:异常临界值
-------------------38
wth:警告临界值
-------------------39
ej:条件
ge:终了code判定值以上
-------------------40
ejc:判定值
-------------------41
lffnm:LogFile名
-------------------42
lftpd:DORAPU数据
-------------------43
lfdft:LogFile输出形式
s:SEQ
s2:SEQ2
w1:WARP1
w2:WARP2
-------------------44
lfrft:Record形式
-------------------45
lfsiv:监视间隔
-------------------46
lfmxl:Event数据长度